{
  "name": "@bsmnt/scrollytelling",
  "author": "JB <jb@basement.studio>",
  "version": "0.3.2",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "yarn build --watch",
    "build": "tsup --config tsup.config.ts"
  },
  "peerDependencies": {
    "gsap": ">=3",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-portal": ">=1",
    "@radix-ui/react-slot": ">=1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "esbuild-scss-modules-plugin": "^1.1.1",
    "gsap": "^3.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig": "*",
    "tsup": "^6.2.3",
    "type-fest": "^3.0.0",
    "typescript": "^4.8.4"
  }
}
