{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "alwaysStrict": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": "./src",
    "paths": {
      "~/public/*": ["../public/*"],
      "~/*": ["./*"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"]
}
